<!DOCTYPE html>
<html>
<head>
<title>encode-string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2><center>JS 编码字符串（Encode query string sent to server）<center></h2>
<p>javascript 中有 3 种编码查询字符串的方式：<code>escape</code>，<code>encodeURI</code>，<code>encodeURIComonent</code>。那么如何选择呢？今天特地做了下简单总结。</p>
<h3><code>escape</code></h3>
<p><code>escape</code> 已经被废弃（<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/escape">escape() - JavaScript | MDN</a>），不再推荐使用这个 API。下面为取自 mozilla 的描述：</p>
<blockquote>
<p><strong>废弃</strong></p>
<p><code>escape</code> 已经从 web 标准中移除。虽然有些浏览器仍然支持这个特性，但它已经被移除了。不要再在老或新项目中使用它。使用它的页面或 web 应用可能会在任何时候失效。</p>
</blockquote>
<p>这里不对它进行更进一步的学习。</p>
<h3><code>encodeURI</code></h3>
<p>mozilla <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURI">encodeURI() - JavaScript | MDN</a> 的概述翻译：</p>
<blockquote>
<p><code>encodeURI(URI)</code> 方法，通过替换指定字符的每个实例成 1，2，3 或 4 个十六进制的转义序列，表示这个字符的 <strong>UTF-8 编码</strong>（对于两个“代理”组合成的字符只会转成 4 个序列 ??我这里的翻译可能是错的，请帮助指出），来编码一个 URI。</p>
</blockquote>
<p>这个方法的参数是 URI，表示它的本意接收<em>一个完整的 URI</em>，而不单单是 URI 中的某个<em>查询参数</em>。这意味着它不会编码 URI 中有特殊意义的字符，如下：</p>
<table>
	<tr><th>类型			</th><th>字符										</th></tr>
	<tr><td>保留字符		</td><td>; , / ? : @ & = + $						</td></tr>
	<tr><td>无转义字符	</td><td>字母（A-Z, a-z） 数字（0-9） - _ . ! ~ ' ( )	</td></tr>
	<tr><td>评分			</td><td>#											</td></tr>
</table>
<p>注意，调用 <code>encodeURI(URI)</code> 并<em>不一定能</em>构造出正确的 URI。因为它不转义“&amp;”，“+”，和“=”。当这 3 个字符出现在查询参数时，就会出现问题：</p>
<pre><code>var s = '1&amp;2=3+4;'
var uri = 'http://guge.io/#q=' + s;
console.log(encodeURI(uri)); // http://guge.io/#q=1&amp;2=3+4
</code></pre>

<p>转义后，由于没有转义“&amp;”，“+”，和“=”，<em>&amp;2=3+4</em> 没有被识别成 s 查询参数的一部分。也可能引起非法的注入，比如：</p>
<pre><code>var s = 'root&amp;deleteFlag=1';
var uri = 'http://xxx.com/name=' + s;
console.log(encodeURI(uri)); // http://xxx.com/name=root&amp;deleteFlag=1
</code></pre>

<h3><code>encodeURIComponent</code></h3>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent"><code>encodeURIComponent()</code></a> 与 <code>encodeURI()</code> 基本作用相同，表示对字符串转义。</p>
<p>但与 <code>encodeURI(URI)</code> 不同， <code>encodeURIComponent(str)</code> 的方法参数为 <code>str</code>，意味着它并不是设计用于编码整个 URI，而是只对某一个部分（component）进行编码。它可以转义更多的字符，包括 URI 保留字符。它也有不能转义的字符，为：字母，数字，“-”，“_”，“.”，“!”，“~”，“'”，“（”，“）”。</p>
<p>有些时候，可能希望对这些无法转义的字符也进行转义，以获得服务器端一致的解析效果，或彻底防止注入发生（比如，“-”，“'”，可能被用作构造 SQL 注入）。 mozilla 上有个简单函数，可能用来做这种替换：</p>
<pre><code>// 替换 ! ' ( ) 成 escape 字符串，替换 * 为 %2A
// escape 酌情设置
function fixedEncodeURIComponent (str) {
    return encodeURIComponent(str).replace(/[!'()]/g, escape).replace(/\*/g, &quot;%2A&quot;);
}
</code></pre>

<h3>总结</h3>
<p>个人认为比较好的编程实践：</p>
<ol>
<li>没有必要使用 <code>escape</code> 和 <code>encodeURI</code> 来做转义，使用 <code>encodeURIComponent</code> 是最佳选择，除非你需要编码整个 URI 传给后台（如，登录后跳转会之前页），则可使用 <code>ecnodeURI</code>。</li>
<li>
<p>GET 方式查询字符串，出现非 ASCII 字符时，通过 <code>encodeURIComponent</code> 进行转码，然后提交，而不要直接提交原始的查询参数，服务器端调用相应的 <code>decode</code> API 进行解码，例如 Java 为 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLDecoder.html"><code>URLDecode</code></a> 的 <code>decode</code> 方法。</p>
<blockquote>
<p><strong>不要直接提交原始的查询参数</strong></p>
<p>比如，查询字符串为“中文”，GET 方式直接提交时，实际的编码方式和编码后结果是操作系统（页面无 <code>&lt;meta&gt;</code>）和页面编码（<code>&lt;meta&gt;</code> 中设置）相关的。比如，<code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; &gt;</code>，直接提交“中文”实际编码为“%E4%B8%AD%E6%96%87”；<code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=GBK&quot; &gt;</code>，直接提交“中文”实际编码为“%D6%D0%CE%C4”（Chrome/Firefox 控制台查看 GET 方式提交时的 HEADER）。而直接在 javascript 中调用 <code>encodeURI</code> 或 <code>encodeURIComponent</code> 则不会跟页面或操作系统编码绑定，而是直接转成 <strong>UTF-8</strong> 的序列。服务器端在一致性处理上，会比较方便（不必担心客户端编码可能造成干扰）。</p>
<p>当然，最佳的编程实践，还是同时设置 <code>&lt;meta&gt;</code> 标签 <em>charset</em> 值与服务器上期望一致。</p>
<blockquote>
<p>其实，POST 方式在提交查询参数时，编码规则和 GET 方式是一样的。</p>
</blockquote>
<p><strong>PS. Java 转码方式</strong></p>
<p>GET 方式，直接提交：</p>
</blockquote>
<pre><code>String q = request.getParameter(&quot;q&quot;);
q = new String(q.getBytes(&quot;ISO-8859-1&quot;), &quot;&lt;meta charset&gt;&quot; or &quot;OS default&quot;);
</code></pre>

<blockquote>
<p>GET 方式，调用 encode 编码后提交：</p>
</blockquote>
<pre><code>String q = request.getParameter(&quot;q&quot;);
q = URLDecoder.decode(q, &quot;&lt;meta charset&gt;&quot; or &quot;OS default&quot;);
</code></pre>

</li>
<li>
<p>既然有 <em>encode</em>，那么自然会有对应的 <em>decode</em>，JS 中为 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/decodeURI"><code>decodeURI()</code></a> 和 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/decodeURIComponent"><code>decodeURIComponent</code></a>，看了上述之后，理解 <code>decode</code> 将会是很简单的事情。只不过，实践中不太会用到他们，因为我们一般是会直接输出原始结果交由浏览器渲染，同样包括 ajax 请求的 reponse。</p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
