<!DOCTYPE html>
<html>
<head>
<title>testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h5><center>10. 测试</center></h5>
<h5><center>Part III. 核心技术</center></h5>
<hr />
<h3>11. 测试</h3>
<h3>11.1 Spring 测试模块简介</h3>
<p>测试，是企业应用软件开发必须的一部分。本章专注于重在在于通过 IoC 原理实现<a href="">单元测试（unit testing）</a>，及通过 Spring 框架支持<a href="">集成测试（integration testing）</a>的好处。(关于企业级应用的一个完整的测试流程规范讲解超出本文档的范围。)</p>
<h3>11.2 单元测试</h3>
<p>依赖注入，将会使你的代码减少对于容器的依赖相比于使用传统的 Java EE 容器。你的应用由各种 POJO 对象组成，它们应该是可测试的无论是用 JUnit 或 TestNG，只需要简单通过 <code>new</code> 操作符实例化它们，<em>而不必依赖于 Spring 或任何其他容器</em>。你可以使用 <a href="">Mock 对象（mock objects）</a>（结合其他良好的测试技术）来隔离测试你的代码。如果，你按照 Spring 建议的架构，代码拥有清晰的层次和组件，那么将大大方便单元测试。比如，当运行单元测试时，你可以通过模拟 DAO 或 Repository 接口测试 service 层对象，不用真的去存取持久层数据。</p>
<p>真正的单元测试一般运行的非常快，因为一般不需要创建完整的运行时环境。强调单元测试作为你开发方法的一部分将会促进你的工作效率。你可能并不需要阅读本章来使你写出更加容易测试的基于 Ioc 的应用。然而，对于某些特定的单元测试场景，Spring 框架提供了如下 Mock 对象和测试支持类。</p>
<h4>11.2.1 Mock 对象</h4>
<h5>环境（Environment）</h5>
<p><code>org.springframework.mock.env</code> 包含 <code>Environment</code> 和 <code>PropertySource</code> 抽象的 Mock 实现（参加 5.13.1 小节，“组件定义”和 5.13.3 小节“PropertySource抽象”）。<code>MockEnvironment</code> 和 <code>MockPropertySource</code> 对于开发依赖环境（译注：OS，JDK 等）的<em>容器外（out-of-container）</em>测试很有用。</p>
<h5>JNDI</h5>
<p><code>org.springframework.mock.jndi</code> 包含 JNDI SPI 的 Mock 实现，可以用于设置一个简单的 JNDI 环境用于测试或独立应用。如果，比如说在某种 Java EE 容器中测试代码有 JDBC <code>DataSource</code>s 绑定到同样的 JNDI 名称，你可以在测试场景重用应用代码和配置而不用做任何修改。</p>
<h5>Servlet API</h5>
<p><code>org.springframework.mock.web</code> 包下包含一组全面的 Servlet API Mock 对象，目标在于易于测试应用了 Spring Web MVC 框架的 web 配置上下文和控制器。这些 Mock 对象一般更加方便使用相比于动态 Mock 对象如 <a href="http://www.easymock.org">EasyMock</a> 或已存在的 Servlet API Mock 对象如 <a href="http://www.mockobjects.com">MockObjects</a>。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
