<!DOCTYPE html>
<html>
<head>
<title>beginners_guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3><center>nginx 新手指南</center></h3>
<ul>
<li><a href="#control">启动，停止，重载配置</a></li>
<li><a href="#conf_structure">配置文件的结构</a></li>
<li><a href="#static">处理静态内容</a></li>
<li><a href="#proxy">设置一个简单代理服务器</a></li>
<li><a href="#fastcgi">设置 FastCGI 代理</a></li>
</ul>
<p>本指南介绍了 nginx 的基本概念，以及利用它所能做到的事。首先 nginx 应该已经安装在你（读者）的机器上了。如果还没有，那么参阅<a href="http://nginx.org/en/docs/install.html">安装 nginx</a> 进行安装。（译注：解压包之后，运行 nginx，浏览器中输入<a href="http://localhost">http://localhost</a>，将显示欢迎页。）本指南描述了，如何启动、停止、重载 nginx 配置，配置文件的结构，如何设置 nginx 处理静态内容，配置 nginx 作为代理服务器，及如何将它连接到 FastCGI 应用服务。</p>
<p>nginx 有一个主进程及很多工作者进程(worker processes)。主进程主要完成读取和执行配置，管理工作者进程。工作者进程处理实际的请求。nignx 采用了基于事件的模型及操作系统耦合的机制来高效地在工作者进程之间分发请求。工作者进程的数量在配置文件中定义，它可以被修改为指定的配置或是自动调整成 CPU 核数（参阅<a href="http://nginx.org/en/docs/ngx_core_module.html#worker_processes">工作者进程</a>）。</p>
<p>nginx 及其各模块的工作方式在配置文件中进行定义。默认，配置文件为 nginx.conf， 位于 /usr/local/nginx/conf， /etc/nginx 或是 /usr/local/etc/nginx 其中之一的目录下。（译注：windows 在解压包/conf 下。）</p>
<h4><a name="control"></a><center>启动，停止和重载</center></h4>
<p>运行 nginx 可执行文件，启动 nginx. 一旦 nginx 启动后，可以通过带上 -s 选项，对它进行管理。使用以下语法：</p>
<pre><code>nginx -s signal
</code></pre>

<p><em>signal</em> 可选如下：</p>
<ul>
<li>stop — 快速停止（fast shutdown）</li>
<li>quit — 优雅停止（graceful shutdown）</li>
<li>reload — 重载配置（reloading the configuration file）</li>
<li>reopen — 重新打开日志文件（reopening the log files）</li>
</ul>
<p>比如，停止 nginx 进程直到工作者进程完成处理当前请求，应执行以下命令：</p>
<pre><code>nginx -s quit
</code></pre>

<blockquote>
<p>这个命令应当由启动 nginx 的用户执行。</p>
</blockquote>
<p>配置文件中的更改将不会生效，直到通过命令使 nginx 重新装载配置了文件或进行重启。重载配置文件，执行：</p>
<pre><code>nginx -s reload
</code></pre>

<p>当主进程接受到了重载配置信号，它将检查配置文件的语法，然后尝试应用配置。如果成功，主进程将会启动新的工作者进程并发送信息给旧的（译注：修改配置文件之间的）工作者进程使它们停止。否则（译注：若果失败），主进程回滚变化，并继续利用旧的配置方式进行工作。旧的工作者进程，收到一个关闭命令后，将停止就收新请求，继续处理当前正在处理的请求直到结束。然后，老的工作者进程才会退出。</p>
<p>也可以通过 Unix kill 命令来发送信号给 nginx. 这时，信号是直接发送给一个指定 PID 号的进程。nginx 主进程的 PID 默认为 nginx.pid， 位于 /usr/local/nginx/logs 或是 /var/run. 比如，如果主进程 PID 是 1628， 发送 QUIT 信号时 nginx 优雅的关闭，可以执行：</p>
<pre><code>kill -s QUIT 1628
</code></pre>

<p>列出所有运行中的 nginx 进程，可以使用 ps 命令（译注：windows 用 tasklist），比如，执行：</p>
<pre><code>#unix
ps -ax | grep nginx

@rem windows
tasklist | find &quot;nginx&quot;
</code></pre>

<p>更多关于发送信号给 nginx ，参考 <a href="http://nginx.org/en/docs/control.html">Controlling nginx</a></p>
<h4><a name="conf_structure"></a><center>配置文件的结构</center></h4>
<p>nginx 由一些列的模块组成，这些模块在配置文件中以指令方式声明。指令分为简单指令和块集指令。一条简单指令由名字和参数组成，名称和参数之间以空白符隔开，并以分号（;）结束。块集指令跟简单指令结构一样，但不能以分号表示结束，它由一些列由大括号（{}）包裹的额外指令组成。如果一个块指令的大括号中还有其他的指令（译注：简单指令或块集指令），那么它称之为一个上下文（context）（例如：<a href="http://nginx.org/en/docs/ngx_core_module.html#events">events</a>， <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#http">http</a>， <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#server">server</a> 及 <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#location">location</a>）。</p>
<p>配置文件中，在其他指令上下文之外的所有指令，处于 <a href="http://nginx.org/en/docs/ngx_core_module.html">main</a> 上下文。<code>events</code> 和 <code>http</code> 指令处于 <code>main</code> 上下文中，<code>server</code> 在 <code>http</code> 中， <code>location</code> 在 <code>server</code> 中。</p>
<p>以 <code>#</code> 开头的行被解释为注释。</p>
<h4><a name="static"></a><center>处理静态内容</center></h4>
<p>web 服务器一个重要的任务就是发送文件（比如图片或静态网页）。你将学习一个例子，根据请求，从不同的本地目录拿取文件：/data/www（包含 HTML 文件）和 /data/images（包含图片）。实现上述，需要编辑配置文件设置一个 <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#server">server</a> 块位于 <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#http">http</a> 块中，<code>server</code> 包含两个 <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#location">location</a> 块指定 HTML 和图片文件目录。</p>
<p>首先，创建 /data/www 目录，并编写一个随意 index.html 放在它下面，创建 /data/images 目录，放一些图片进去。</p>
<p>然后，打开配置文件。默认配置文件中已经包括很多 <code>server</code> 块的示例，大多处于注释状态。现在，全部注释掉，重新编写一个新的 <code>server</code> 块：</p>
<pre><code>http {
    server {
    }
}
</code></pre>

<p>一般，配置文件中会包含很多的 <code>server</code> 块，由 <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#listen">监听</a> 的端口和 <a href="http://nginx.org/en/docs/http/server_names.html">server name</a>加以 <a href="http://nginx.org/en/docs/http/request_processing.html">区分</a>。一旦，nginx 决定由哪个 <code>server</code> 处理一个请求，它将比较请求头中的 URI 和 <code>location</code> 指令中定义的参数。</p>
<p>添加如下 <code>location</code> 块到 <code>server</code> 块：</p>
<pre><code>location / {
    root /data/www;
}
</code></pre>

<p>这个 <code>location</code> 块声明了 &quot;/&quot; 前缀同请求中的 URL 进行比较。对于匹配的请求，URI 将被添加到 <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#root">root</a> 声明的指令中，这里是 <code>/data/www</code> ，形成到本地磁盘系统的实际文件路径。如果有很多匹配的 <code>location</code> 块，nginx 会选择那个最长匹配前缀的 <code>location</code> ，上面的 <code>location</code> 提供了最短匹配，长度为 1，所以直到其他所有 <code>location</code> 块匹配失败，这个块才会被用到。</p>
<p>接下来，添加第二个 <code>location</code> 块：</p>
<pre><code>location /images/ {
    # root /data; #译注：按照之前描述，应为如下：
    root /data/images;
}
</code></pre>

<p>它会匹配以 <code>/images/</code> 作为前缀开头的请求（<code>location</code> <code>/</code> 同样可以匹配这些请求，但是是最短的前缀）。</p>
<p>所以，<code>server</code> 的配置应该类似于如下所示：</p>
<pre><code>server {
    location / {
        root /data/www;
    }

    location /images/ {
        # root /data; #译注：按照之前描述，应为如下：
        root /data/images;
    }
}
</code></pre>

<p>这已经是一个服务器可以工作的配置了，监听端口为标准默认的 80，可以通过 <a href="http://localhost/">http://localhost/</a> 进行访问。响应以 <code>/images/</code> 作为 URI 前缀的请求，服务器会将 <code>/data/images/</code> 目录中的文件返回。比如，为了响应 <code>http://localhost/images/example.png</code> 的请求，nginx 将会发送 /data/images/example.png 文件到客户端。如果这个文件不存在，nginx 将会发送一个代表 404 错误的响应到客户端。不是以 <code>/images/</code> 作为 URI 前缀的请求，将会被映射到 <code>/data/www</code> 目录。比如，响应 <code>http://localhost/some/example.html</code> 请求，nginx 会发送 <code>/data/www/some/example.html</code> 文件到客户端。</p>
<p>应用改动后新的配置，启动 nginx 如果还没启动它。或者发送重载信号给主进程，执行：</p>
<pre><code>nginx -s reload
</code></pre>

<blockquote>
<p>如果没有达到按照预期效果，查阅 <code>access.log</code> 和 <code>error.log</code> 找出原因。这两个文件位于，<code>/usr/local/nginx/logs</code>（译注：nginx 目录） 或 <code>/var/log/nginx</code> 下。</p>
</blockquote>
<h4><a name="proxy"></a><center>设置简单代理服务器</center></h4>
<p>nginx 最常用的方式之一就是设置成一个代理服务器，表示一个服务器接受请求，然后发送请求到被代理的服务器，从被代理的服务器接收响应，然后发送到客户端。</p>
<p>我们将配置一个基本的代理服务器，处理图片请求，发送其他的请求到被代理的服务器。这个例子中，两种服务器将会在一个 nginx 实例中定义。</p>
<p>首先，通过添加一或多个 <code>server</code> 块到 nginx 配置文件来定义一个被代理的服务器，内容如下：</p>
<pre><code>server {
    listen 8080;
    root /data/up1;

    location / {
    }
}
</code></pre>

<p>这将定义一个监听在 8080 端口的简单服务器（之前，<code>listen</code> 指令没有被声明，因为默认将使用 80 端口），映射所有的请求到本地 <code>/data/up1</code> 目录。创建这个目录，放一个 <code>index.html</code> 文件。注意，<code>root</code> 指令在 <code>server</code> 上下文中（译注：比较与 <code>location</code> 中的 <code>root</code> 指令）。这里的 <code>root</code> 指令用于当一个选中的 <code>loation</code> 块不包含自己的 <code>root</code> 指令时。</p>
<p>然后，使用之前小节的 <code>server</code> 配置，修改成一个代理服务器的配置。第一个 <code>location</code> 块中，编写 <a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass">proxy_pass</a> 指令，参数包括：协议，名称，被代理服务器监听端口（这里是，<code>http://localhost:8080</code>）：</p>
<pre><code>server {
    location / {
        proxy_pass http://localhost:8080;
    }

    location /images/ {
        root /data/images;
    }
}
</code></pre>

<p>我们将修改第二个 <code>location</code> 块，当前是映射以 <code>/images/</code> 作为前缀的请求到 <code>/data/images</code> 目录，修改成只匹配指定后缀的图片请求。修改后的 <code>location</code> 块如下：</p>
<pre><code>location ~\.(gif|jpg|png)$ {
    root /data/images;
}
</code></pre>

<p><code>location</code> 的参数是一个正则表达式匹配所有以 <code>.gif</code>，<code>jpg</code>，<code>png</code> 结尾的 URI 请求。正则表达式应该以 <code>~</code> 作为起始。匹配的请求将被映射到 <code>/data/images</code> 目录下。</p>
<p>nginx 首先检查 <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#location">location</a> 指令的指定前缀，记录下含有最长前缀的 <code>location</code>，然后检查正则表达式，最终选择一个 <code>location</code> 块来处理一个请求。如果 <code>location</code> 有一个正则表达式的匹配，nginx 将会它，否则，选择之前记忆的。</p>
<p>代理服务器的配置示例如下：</p>
<pre><code>server {
    location / {
        proxy_pass http://localhost:8080/;
    }

    location ~\.(gif|jpg|png)$ {
        root /data/images;
    }
}
</code></pre>

<p>这个服务器将会过滤以 <code>.gif</code>，<code>.jpg</code> 或 <code>.png</code> 结尾的请求，将它们映射到 <code>/data/images</code> 目录（通过添加 URI 到 <code>root</code> 指令的参数），然后发送其他请求到上面被代理的服务器。</p>
<p>应用新的配置，发送重载信号到 nginx，如之前小节所述。</p>
<p>有很多<a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html">其他</a>指令用于更详尽的代理连接配置。</p>
<h4><a name="fastcgi"></a><center>设置 FastCGI 代理</center></h4>
<p>nginx 可以用于路由请求到 FastCGI 服务器。FastCGI 服务用于运行不同框架或编程语言所构建的程序，如 PHP。</p>
<p>nginx 配置成与 FastCGI 共同工作最基本的是使用 <a href="http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_pass">fastcgi_pass</a> 指令而非 <code>proxy_pass</code>，<a href="http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_param">fastcgi_param</a> 指令设置发送到 FastCGI 服务器的参数。假设，FastCGI 服务器配置在 <code>localhost:9000</code>。复制之前小节的代理配置，替换 <code>proxy_pass</code> 成 <code>fastcgi_pass</code> 指令，修改指令参数为 <code>localhost:9000</code>。 PHP 中，<code>SCRIPT_FILENAME</code> 用于指定脚本名称，<code>QUERY_STRING</code> 用于传递请求参数。现在配置文件应该如下所示：</p>
<pre><code>server {
    location / {
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string
    }

    location ~\.(gif|jpg|png)$ {
        root /data/images;
    }
}
</code></pre>

<p>以上，将会设置一个服务器，通过 FastCGI 协议路由除了静态图片文件之外的所有请求到被代理的服务器（<code>localhost:9000</code>）。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
